// Global styles go here.

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

body {
    font-family: @main-font;
}

h1 {
  font-family: @main-font;
  font-size: 4.5rem;
}

h2 {
  font-family: @main-font;
  font-size: 2rem;
}

a {
  text-decoration: none;
}

span {
  font-weight: bold;
}

li {
  font-family: @main-font;
  font-size: 1.5rem;
  margin-bottom: 10px;
}